<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Operativos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
              <a id="logo" style="margin-left: 2%;" href="index.html" class="brand-logo">S.O</a>
            </div>
          </nav>
        </div>  
    </header>

    <div id="parallax-top" class="parallax-container">
        <div class="parallax"><img class="responsive-img" src="img/santander/universo.jpg"></div>
    </div>
          
    <h1 class="ml11">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters"> Santander Martínez Ángel Antonio
        </span>
      </span>
  </h1>

    <div class="container-default">

        <img style="width: 35%;" src="img/angel.jpg" alt="">
        <p>Me llamo Ángel Santander tengo 21 años, soy estudiante de séptimo semestre de Ingeniería en Computación. Me gusta la programación orientada al backend de aplicaciones web. En mi tiempo libre me gusta ver series.</p>
    </div>

    <div
            class='container-default'
            style="
            padding: 10px;
            text-align: right;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            "
    >
        <div style="width: 50%; float: left;">
            <img id='myPic' style="float:left;padding-right: 10px" src="img/santander/naruto_1.jpg" alt="">      
        </div>
        <div style="width: 50%;">
            <p>
                Mi anime favorito es Naturo ya que lo veía desde que era muy pequeño, la imagen de la derecha cambia y se mueve de izquierda a derecha al poner el ratón sobre ella.
            </p>
        </div>
    </div>


    <div
            class='container-default'
            style="
            padding: 10px;
            text-align: left;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            "
    >
        <div style="width: 50%;">
            <p>
                Mi cantante favorita es Ariana grande, la iamgen de la derecha rota al poner el mouse sobre ella.
            </p>
        </div>
        <div 
            style="width: 50%">
            <img id="ag" style="float:right; width: 400px;transform: rotate(0deg);"
            src="img/santander/ag_albums.png" alt="">   
        </div>
    </div>

    <div
            class='container-default'
            style="
            padding: 10px;
            text-align: right;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            "
    >
        <div style="width: 50%">
            <iframe style="float:left;" width="400" height="225" src="https://www.youtube.com/embed/Y7d0A5re7-0?start=109" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
        </div>
        <div style="width: 50%;">
            <p>
                Mi serie favorita es vikings
            </p>
        </div>
    </div>

    <div class="container-default">

        <p>Mi distribucíón favorita del linux es Manjaro, la llevo utilizando desde que comencé la carrera 
            porque es muy amigable con el usuario, la animación del color de fondo del logo fue realizada con css
        </p>
        <img style="animation-name: cambiar_color;animation-duration: 4s;animation-iteration-count: infinite; width: 15%;" src="img/santander/manjaro.png" alt="">
    </div>

    <div id="parallax-bottom" class="parallax-container">
        <div class="parallax"><img class="responsive-img" src="img/santander/universo.jpg"></div>
    </div>

    <footer id="footer-color" class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Contenido relacionado</h5>
              <p id="pfooter" class="grey-text text-lighten-4">Se incluyen links a las instituciones</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.unam.mx/">UNAM</a></li>
                <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.ingenieria.unam.mx/">Facultad Ingenieria</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            <a class="grey-text text-lighten-4 right" href="#!"></a>
            </div>
        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="app.js"></script>
<script type="text/javascript">
    var img_num = 1;
    var miPic = document.getElementById("myPic");
    miPic.addEventListener("mouseover", function(){
        if (miPic.style.float=='right'){
            miPic.style.float='left';
        }else{
            miPic.style.float='right';
        }
        if (img_num<3){
            img_num+=1;
        }
        else{
            img_num=1;
        }
        miPic.src=`img/santander/naruto_${img_num}.jpg`;
        console.log(miPic.style.float);
    });

    var ariana = document.getElementById("ag");
    var angle = 0;
    ariana.addEventListener("mouseover", function(){
        angle = (angle + 90);
        console.log(angle);
        ariana.style.transform = `rotate(${angle}deg)`;
        console.log(ariana.style.transform);
    });

</script>
</body>
</html>